spring.application.name=SafetyNetAlerts
server.port=8080
logging.file.path=.
logging.level.root=error
logging.level.com.oc.safetynetalerts=info
logging.level.org.springframework.boot.web.embedded.tomcat=info
management.wavefront.source=my-cloud-server
management.endpoints.web.exposure.include=metrics