spring.application.name=SafetyNetAlerts
server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.root=error
logging.level.com.oc.safetynetalerts=info
logging.level.org.springframework.boot.web.embedded.tomcat=info
management.wavefront.source=my-cloud-server

